body {
  margin: unset;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background-color: #7a7a7a;
  color: #ffffff;
  position: relative;
}

.navbar ul {
  margin: unset;
  padding: unset;
  list-style: none;
  display: flex;
}

.navbar .nav_div {
  display: flex;
}

.navbar a {
  padding: 1em;
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

.navbar a.home {
  background-color: rgb(87, 202, 87);
}

.navbar a:hover {
  background-color: #393434;
}

.navbar .burger {
  position: absolute;
  top: 0;
  right: 0;
  border: unset;
  background: unset;
  cursor: pointer;
  display: none;
}

.navbar .burger svg {
  stroke: #ffffff;
}

.navbar .burger .icon_close {
  display: none;
}

@media screen and (max-width: 650px) {
  .navbar.open ul {
    display: block;
  }

  .navbar.open .nav_div {
    display: block;
  }

  .navbar.open a {
    display: block;
  }

  .navbar .nav_div {
    display: none;
  }

  .navbar .burger {
    display: block;
  }

  .navbar.open .burger .icon_open {
    display: none;
  }

  .navbar.open .burger .icon_close {
    display: block;
  }
}

#kontakt_link li {
  margin: none;
  padding: 1%;
  list-style: none;
  text-decoration: none;
  position: relative;
  display: flex;
  color: aliceblue;
}

footer {
  padding: 10px;
  font-size: small;
  width: 100%;
  height: 100%;
}

.footer_container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 1px;
  position: relative;
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  padding: 0;
  width: 100%;
}

#social_overskrift {
  width: 100%;
  grid-row: 1;
}

#social_links {
  width: 100%;
  margin-top: 4px;
  grid-row: 2;
}

#social_links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #ffffff;
  text-decoration: none;
}

#social_links li {
  display: inline-block;
  margin-right: 10px;
  color: #ffffff;
  text-decoration: none;
}

#social_links a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

#social_links a:hover {
  background-color: #333333;
  color: #ffd700;
  transform: scale(1.2);
}

#copyrights {
  grid-row: 3;
  width: 100%;
}

.christian_container img {
  height: 80%;
  width: 70%;
  border-radius: 5%;
}
.christian_container {
  text-align: center;
}

@media screen and (min-width: 950px) {
  .about_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  .about_left {
    grid-column: 1;
    margin: 5%;
  }

  #om_mig {
    padding: 5%;
  }

  #cv {
    padding: 5%;
  }

  .christian_container img {
    height: 90%;
    width: 70%;
    border-radius: 5%;
    margin: 5%;
  }

  .christian_container {
    grid-column: 2;
  }
}
